<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakaTaka Solutions</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sidenav">
        <img src="images/logo-bg.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">My Profile</a></li>
                <li><a href="balance.html">My Balance</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>   
        </nav>
    </div>
    <div class="container">
        <h1>My Profile</h1>
        <div class="profile">
            <form id="edit-profile">
                <img src="images/profile.png" alt="Profile">
                <h2>Details</h2>
                <input type="username" id="edit-username" placeholder="Your userame" required><br>
                <input type="email" id="edit-email" placeholder="Your email"  required ><br>
                <input type="phone" id="edit-phone" placeholder= "your phone number"  required ><br>
                <input type="address" id="edit-address" placeholder="Your address"  required ><br>
                <h2>Credentials</h2>
                <input type="password" id="password" placeholder="Your current password"><br>
                <input type="password" id="new-pass" placeholder="Your new password"><br>
                <input type="password" id="new-confirm" placeholder="Confirm your new password">
                <button type="submit">Update</button>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
            $("#edit-profile").on('submit', function(event){
                event.preventDefault();
                const username = $("#edit-username").val();
                const email = $("#edit-email").val();
                const phone = $("#edit-phone").val();
                const address = $("#edit-address").val();
                
                // if (String(confirm) !== String(password)) {
                //     alert("Passwords don't match");
                //     return;
                // }

                edit_profile(username, email, phone, address);
            });

            function edit_profile(username, email, phone, address) {
                var settings = {
                    "url": "http://127.0.0.1:5000/user/edit/", 
                    "method": "PATCH",
                    "timeout": 5000,
                    "headers": {
                        "Content-Type": "application/json",
                    },
                    "data": JSON.stringify({
                        "username": username,
                        "email": email,
                        "phone": phone,
                        "address": address,
                    }),
                    success: function(res){
                        alert(res.message);
                        if (res.status === 1) window.location.assign("profile.html");
                    },
                    error: function(xhr, status, error){
                        var errorMessage = xhr.status + ': ' + xhr.statusText
                        alert('Error - ' + errorMessage);
                    },
                };

                $.ajax(settings);
            }
        });
    </script>
</body>

</html>